<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task1/style.css">
        <link href="https://fonts.cdnfonts.com/css/arimo" rel="stylesheet">
</head>
<body class="body">
    <table class="table"><tr >
        <td rowspan="2" class="entartainment"><p>Choose your</p><h1>pricing plan</h1></td>
        <td class="standart">standart</td>
        <td class="ultimate">ultimate</td>
        <td class="premium">premium</td>
    </tr>
<tr><td class="standart-price"><p>$17</p></td>
<td class="ultimate-price"><p>$37</p></td>
<td class="premium-price"> <p>$97</p></td>
</tr>
<tr>
    <td class="storage"><p>storage</p></td>
    <td class="">500gb storage</td>
    <td class="">1000gb storage</td>
    <td class="">2000gb storage</td>
</tr>
<tr><td class="bandwidth"><p>bandwidth</p></td>
<td colspan="2" class="">limited</td>
<td class="">unlimited</td>
</tr>
<tr>
    <td class="email"><p>email</p></td>
    <td class="">25 emails</td>
    <td class="">45 emails</td>
    <td class="">65 emails</td>
</tr>
<tr><td class="support"><p>support</p></td>
    <td colspan="3" class="">24/7 support</td>
    </tr>
    <tr>
        <td class="products"> <p>products</p></td>
        <td class=""> 20 products</td>
        <td class="">40 products</td>
        <td class="">60 products</td>
    </tr>
    <tr><td class="users"><p>users</p></td>
        <td class="">1 user</td>
        <td class="">10 users</td>
        <td>15 users</td>
        </tr>
        <tr>
            <td class="contact-us"> <button> contacts us</button></td>
            <td class="btn-1"><button>buy now</button></td>
            <td class="btn-2"><button>buy now</button></td>
            <td class="btn-3"><button>buy now</button></td>
        </tr>
</table>
</body>
</html>