<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task2/style1.css">
    <link href="https://fonts.cdnfonts.com/css/arimo" rel="stylesheet">
</head>
<body class="body">
    <table class="table">
    <tr>
    <td class="entartainment"><p>Choose your</p><h1>pricing plan</h1></td>
    <td class="storage"><p>storage</p></td>
    <td class="bandwidth"><p>bandwith</p></td>
    <td class="email"><p>email</p></td>
    <td class="support"><p>support</p></td>
    <td class="products"> <p>products</p></td>
    <td class="users"><p>users</p></td>
</tr>
<tr class="spacer-row"></tr>
    <tr>
    <td class="standart"><h2>standart</h2><span class="first-span">17</span> <span class="sec-span">per month</span><button class="btn-1">buy now</button></td>
    <td class=""><p>500gb</p><p>storage</p></td>
    <td class=""><p>limited</p><p>bandwidth</p></td>
    <td class=""><p>25</p><p>emails</p></td>
    <td class=""><p>24/7</p><p>support</p></td>
    <td class=""><p>20</p><p>products</p></td>
    <td class=""><p>1</p><p>user</p></td>
</tr>
    <tr><td class="ultimate"><h2>ultimate</h2><span class="first-span" >37</span> <span class="sec-span">per month</span><button class="btn-2" >buy now</button></td>
        <td class=""><p>1000gb</p><p>storage</p></td>
        <td class=""><p>limigted</p><p>bandwidth</p></td>
        <td class=""><p>45</p><p>emails</p></td>
        <td class=""><p>24/7</p><p>support</p></td>
        <td class=""><p>40</p><p>products</p></td>
        <td class=""><p>10</p><p>users</p></td>
        </tr> 
        <tr>
            <td class="premium"><h2>ultimate</h2><span class="first-span" >97</span> <span class="sec-span">per month</span><button class="btn-3" >buy now</button></td>
            <td class=""><p>1000gb</p><p>storage</p></td>
            <td class=""><p>unlimited</p><p>bandwidth</p></td>
            <td class=""><p>65</p><p>emails</p></td>
            <td class=""><p>24/7</p><p>support</p></td>
            <td class=""><p>60</p><p>products</p></td>
            <td class=""><p>15</p><p>users</p></td>
        </tr>
    </table>
</body>
</html>